<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microtracing</groupId>
    <artifactId>microtracing</artifactId>
    <version>0.1</version>
  </parent>  
  <artifactId>tracespan</artifactId>
  <packaging>jar</packaging>
  <name>tracespan</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
 	<dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jcl-over-slf4j</artifactId>  
        <version>1.7.25</version>  
    </dependency>      
 	<dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jul-to-slf4j</artifactId>  
        <version>1.7.25</version>  
    </dependency>      
    <dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>log4j-over-slf4j</artifactId>
     	<version>1.7.25</version>
    </dependency>
    <!-- 
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-1.2-api</artifactId>  
        <version>2.3</version>  
    </dependency>
     -->
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.3</version>  
    </dependency>       
    <dependency>
     	<groupId>org.apache.logging.log4j</groupId>
     	<artifactId>log4j-core</artifactId>
     	<version>2.3</version>
    </dependency>
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-slf4j-impl</artifactId>  
        <version>2.3</version>  
    </dependency>
    <dependency>  
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-web</artifactId>  
        <version>2.3</version>  
        <scope>runtime</scope>  
    </dependency>
    <dependency>
    	<groupId>com.lmax</groupId>
    	<artifactId>disruptor</artifactId>
    	<version>3.3.7</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>      

      
    </plugins>
  </build>  
</project>
