# microtracing

./: .gitignore  LICENSE.txt  README.md  demo.bat  pom.xml  test.bat
demo/: pom.xml
demo/src/main/java/com/microtracing/demo/: TimeTest.java
demo/src/main/resources/: log4j2.xml  logging.properties  logtrace.properties
docs/: install.txt
logagent/: pom.xml
logagent/src/main/java/com/microtracing/logagent/: CallInjector.java  ClassInjector.java  LogTraceAgent.java  LogTraceConfig.java  LogTraceTransformer.java  MethodInjector.java
logagent/src/main/java/com/microtracing/logagent/injectors/: CallTimingInjector.java  ExceptionInjector.java  HttpURLConnectionRecvInjector.java  HttpURLConnectionSendInjector.java  JdbcExecuteInjector.java  JdbcStatementInjector.java  LogInjector.java  MethodTimingInjector.java  ServletServiceInjector.java  SpanCallInjector.java  SpanMethodInjector.java
logagent/src/main/resources/: logging.properties  logtrace.properties
logtrace/: pom.xml
src/main/java/com/microtracing/: Span.java  Tracer.java
src/main/java/com/microtracing/logtrace/: CallInjector.java  ClassInjector.java  LogAgent.java  LogTraceAgent.java  LogTraceConfig.java  LogTraceTransformer.java  LogTransformer.java  MethodInjector.java
src/main/java/com/microtracing/logtrace/injectors/: CallTimingInjector.java  ExceptionInjector.java  HttpURLConnectionRecvInjector.java  HttpURLConnectionSendInjector.java  JdbcExecuteInjector.java  JdbcInjector.java  JdbcStatementInjector.java  Log4jInjector.java  LogInjector.java  MethodTimingInjector.java  SpanCallInjector.java  SpanInjector.java  SpanMethodInjector.java  TimerInjector.java  TraceInjector.java
src/main/java/com/microtracing/traceagent/: CallInjector.java  ClassInjector.java  LogTraceAgent.java  LogTraceConfig.java  LogTraceTransformer.java  MethodInjector.java
src/main/java/com/microtracing/traceagent/injectors/: ExceptionInjector.java  HttpURLConnectionRecvInjector.java  HttpURLConnectionSendInjector.java  JdbcInjector.java  LogInjector.java  SpanCallInjector.java  SpanMethodInjector.java  TimerInjector.java
src/main/java/com/microtracing/tracespan/: ClientSpanInterceptor.java  ServerSpanInterceptor.java  Span.java  SpanEvent.java  SpanInterceptor.java  Tracer.java
src/main/java/com/microtracing/tracespan/interceptors/: HttpServletInterceptor.java  HttpURLConnectionInterceptor.java
src/main/java/com/microtracing/tracespan/web/: HttpServletInterceptor.java  HttpURLConnectionInterceptor.java  TraceFilter.java  TraceHttpServletResponse.java  TracePrintWriter.java  TraceServletContainerInitializer.java  TraceServletOutputStream.java
src/main/java/com/microtracing/tracespan/web/interceptors/: HttpServletInterceptor.java  HttpURLConnectionInterceptor.java
src/main/java/com/starsloader/logtrace/: CallInjector.java  ClassInjector.java  LogAgent.java  LogTraceConfig.java  LogTransformer.java  MethodInjector.java
src/main/java/com/starsloader/logtrace/injectors/: ExceptionInjector.java  LogInjector.java  TimerInjector.java  TraceInjector.java
src/main/java/com/starsloader/tracing/: Span.java  Tracer.java
src/main/resources/: log4j.properties  logging.properties  logtrace.properties
src/test/java/com/starsloader/: AppTest.java
src/test/java/com/starsloader/logtrace/: Staff.java  TimeTest.java
src/test/resources/: log4j.properties  logtrace.properties
tracespan/: pom.xml
tracespan/src/main/java/com/microtracing/tracespan/: ClientSpanInterceptor.java  MDCHelper.java  ServerSpanInterceptor.java  Span.java  SpanEvent.java  SpanInterceptor.java  Tracer.java
tracespan/src/main/java/com/microtracing/tracespan/web/: HttpServletInterceptor.java  HttpURLConnectionInterceptor.java  LogPrintStream.java  TraceFilter.java  TraceHelper.java  TraceHttpServletResponse.java  TracePrintWriter.java  TraceServletContainerInitializer.java  TraceServletOutputStream.java
tracespan/src/main/resources/: log4j2.xml
