<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microtracing</groupId>
  <artifactId>logtrace</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>logtrace</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<scope>provided</scope>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    </dependency>
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.51</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/TimeTest.class</exclude>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>  
              <Premain-Class>com.microtracing.logtrace.LogAgent</Premain-Class>
            </manifestEntries>  
          </archive>
        </configuration>
      </plugin>      
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.10</version>  
        <executions>  
          <execution>  
            <id>copy-dependencies</id>  
            <phase>package</phase>  
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
            <configuration>  
              <outputDirectory>${project.build.directory}/lib</outputDirectory>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  	  

<!--
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.5.5</version>  
        <configuration>  
          <excludes>
            <exclude>**/TimeTest.class</exclude>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <archive>  
            <manifestEntries>  
              <Premain-Class>com.microtracing.logtrace.LogAgent</Premain-Class>
            </manifestEntries>  
          </archive>  
          <descriptorRefs>  
            <descriptorRef>jar-with-dependencies</descriptorRef>  
          </descriptorRefs>  
        </configuration>  
        <executions>  
          <execution>  
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals>  
              <goal>single</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>  
	  -->
      
    </plugins>
  </build>  
</project>
