<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microtracing</groupId>
	<artifactId>microtracing</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>microtracing</name>
	<modules>
		<module>logagent</module>
		<module>tracespan</module>
		<module>logtrace</module>
		<module>demo</module>
	</modules>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties>	
</project>
