<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microtracing</groupId>
    <artifactId>microtracing</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>demo</artifactId>
  <packaging>jar</packaging>
  <name>demo</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microtracing</groupId>
      <artifactId>logtrace</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>9.0.2.0.0</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.51</version>
      <scope>provided</scope>
	</dependency>	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>      
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.10</version>  
        <executions>  
          <execution>  
            <id>copy-dependencies</id>  
            <phase>package</phase>  
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
            <configuration>  
              <outputDirectory>${project.build.directory}/lib</outputDirectory>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>
  </build>  
</project>
